PORT=5000
MONGO_URI=mongodb://localhost:27017/sports-buddy
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d
SESSION_SECRET=sessionsecret
CLIENT_URL=http://localhost:5173
CLIENT_URLS=http://localhost:5173,https://your-frontend.vercel.app
NODE_ENV=development
